VITE_APIKEY = AIzaSyDibl4CxKV3NVHdatRSXYee0aqbWkVhM5E
VITE_AUTHDOMAIN = careerloom-89809.firebaseapp.com
VITE_PROJECTID = careerloom-89809
VITE_STORAGEBUCKET = careerloom-89809.appspot.com
VITE_MESSAGEINGSENDERID = 719433951324
VITE_APPID = 1:719433951324:web:abca2b2375ce54911dde99